For commit "First train successfully":
Python 3.10.18
Package               Version
--------------------- -----------
appnope               0.1.4
asttokens             3.0.0
attrs                 25.3.0
certifi               2025.8.3
charset-normalizer    2.0.12
click                 8.2.1
comm                  0.2.3
contourpy             1.3.2
cycler                0.12.1
debugpy               1.8.15
decorator             5.2.1
exceptiongroup        1.3.0
executing             2.2.0
fancycompleter        0.11.1
filelock              3.18.0
fonttools             4.59.0
fsspec                2025.7.0
gensim                4.3.1
grpcio                1.74.0
grpcio-tools          1.48.2
hf-xet                1.1.7
huggingface-hub       0.34.4
idna                  3.10
ipykernel             6.30.0
ipython               8.37.0
ipywidgets            8.1.7
jedi                  0.19.2
Jinja2                3.1.6
joblib                1.5.1
jupyter_client        8.6.3
jupyter_core          5.8.1
jupyterlab_widgets    3.0.15
kiwisolver            1.4.8
MarkupSafe            3.0.2
matplotlib            3.10.5
matplotlib-inline     0.1.7
more-itertools        10.7.0
mpmath                1.3.0
nest-asyncio          1.6.0
networkx              3.4.2
nltk                  3.9.1
numpy                 1.23.5
packaging             25.0
pandas                1.4.0
parso                 0.8.4
pdbpp                 0.11.7
pexpect               4.9.0
pillow                11.3.0
pip                   25.2
platformdirs          4.3.8
pluggy                0.13.1
prompt_toolkit        3.0.51
protobuf              3.20.3
psutil                7.0.0
ptyprocess            0.7.0
pure_eval             0.2.3
py                    1.11.0
Pygments              2.19.2
pyparsing             3.2.3
pyrepl                0.11.4
pytest                5.4.3
python-dateutil       2.9.0.post0
pytz                  2025.2
PyYAML                6.0.2
pyzmq                 27.0.1
regex                 2025.7.34
requests              2.27.1
safetensors           0.6.2
scikit-learn          1.0.2
scipy                 1.10.1
sentence-transformers 5.1.0
sentencepiece         0.2.0
setuptools            80.9.0
six                   1.16.0
smart_open            7.3.0.post1
stack-data            0.6.3
sympy                 1.14.0
threadpoolctl         3.6.0
timedelta             2020.12.3
timeloop              1.0.2
tokenizers            0.19.1
torch                 2.8.0
torchvision           0.23.0
tornado               6.5.1
tqdm                  4.62.3
traitlets             5.14.3
transformers          4.44.2
typing_extensions     4.14.1
urllib3               1.26.20
waiting               1.4.1
wcwidth               0.2.13
wheel                 0.45.1
widgetsnbextension    4.0.14
wmctrl                0.5
wordcloud             1.9.4
wrapt                 1.17.2